MONGODB=mongodb+srv://gastonalvarezalejandro:Gsss13UT85AXEMaA@cluster0.oze3z.mongodb.net/
PORT=4000
JWT_SECRET=passwordSecreta
MAIL_PORT=2525
MAIL_USER=7229fcabf57d73
MAIL_PASS=a75441d3886490

FRONTEND_URL=http://localhost:5173